Stopwatch {
    background: #F1F3E0;
    height:8;
    margin:1;
    padding:2;
    min-width:60;
}

TimeDisplay {
    text-align:center;
    color:black;
    height:5;
}

Button {
    width:20;
}

#start {
    dock:left;
    background:#0D4715;
}

#stop {
    dock:left;
    display:none;
    color:#BF4646;
}

#reset {
    dock:right;
}

.started {
    background:#A1BC98;
    color:blue;
}

.started TimeDisplay {
    color:black;
}

.started #start {
    display: none
}

.started #stop {
    display: block
}

.started #reset {
    visibility: hidden
}